<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;}

font-family: Arial;
}

* {
box-sizing: border-box;
}

form.example input[type=text] {
padding: 10px;
font-size: 17px;
border: 1px solid grey;
float: left;
width: 20%;
background: #f1f1f1;
}

form.example button {
float: left;
width: 5%;
padding: 5px;
background: #2196F3;
color: white;
font-size: 17px;
border: 1px solid grey;
border-left: none;
cursor: pointer;
}

form.example button:hover {
background: #0b7dda;
}

form.example::after {
content: "";
clear: both;
display: table;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black	;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.rightmenu {
  background-color: green;
}
</style>
</head>
<body>

<ul>
  <li><a>Dinner@KmutNB</a></li>
  <li style="float:right"><a class="rightmenu" href="{% url 'review:add_rest' %}">+เพิ่มร้าน</a></li>
</ul>

<div style="padding:20px;margin-top:30px;background-color:#48D1CC	;height:1500px;">
  <h1>ค้นหาร้านอาหาร</h1>
  <form class="example" action="{% url 'review:searching' %}" method="post">
    {% csrf_token %}
    <input type="radio" name="searchby" value="name" checked>ค้นหาโดยชื่อร้าน</br>
    <input type="text" placeholder="ชื่อร้าน.." name="search" ></br>
    </br>
    </br>
    <input type="radio" name="searchby" value="cate">ค้นหาโดยประเภทร้าน</br>
      <select name="Rcate">
        <option value="">--เลือกทั้งหมด--</option>
        <option value="ร้านอาหารตามสั่ง">ร้านอาหารตามสั่ง</option>
        <option value="ร้านขนมหวาน">ร้านขนมหวาน</option>
        <option value="ร้านก๋วยเตี๋ยว">ร้านก๋วยเตี๋ยว</option>
        <option value="ร้านบุฟเฟ่/หมูกระทะ">ร้านบุฟเฟ่/หมูกระทะ</option>
        <option value="ร้านบุฟเฟ่/หมูกระทะ">ร้านข้าวมันไก่</option>
      </select></br></br>
    <button type="submit"><i class="fa fa-search"></i></button>
  </form>
  {% if list_rest %}
    <h1>Choose Restaurant</h1>
    {% for restau in list_rest %}
        <h4><a href="{% url 'review:res' restau.id %}">{{ restau.name }}</a></h4>
    {% endfor %}
  {% else %}
    <h1>Not found any Restaurant you are searching for </h1>
  {% endif %}
  </div>

</body>
</html>
